# Алгоритм Евклида - один из первых алгоритмов в истории, 
# использовался ещё в Древней Греции, и дошёл до наших дней. 
# В изначальном виде он назывался “взаимным вычитанием”, 
# так как заключался в поочерёдном вычитании меньшего числа 
# из большего, пока одно из них не станет равным 0. Сегодня 
# чаще всего вместо вычитания используется взятие остатка от 
# деления, но суть алгоритма сохранилась.

def Euklid(num1, num2):
    while num1 != 0 and num2 != 0:
        # print(num1, num2)
        if num1 > num2:
            num1 = num1 % num2
        else:
            num2 = num2 % num1
    return max(num1, num2)

print(Euklid(15, 20))
print(Euklid(12, 30))
print(Euklid(42, 60))
print(Euklid(645, 381))
