"""
Наименьшее общее кратное
Написать функцию, которая вычисляет наименьшее 
общее кратное (НОК) пары чисел по формуле

НОК = ab / НОД(a, b),

где a и b - это натуральные числа, 
НОД - наибольший общий делитель.


Из условия задачи ясно, чтобы найти НОК, надо сначала найти НОД. 
Последний можно вычислить, постепенно находя остаток от деления 
большего числа из пары на меньшее и присваивая остаток переменной, 
связанной с большим числом (алгоритм Евклида). 
В какой-то момент значение одной из переменных станет равным 0. 
Когда это произойдет, другая будет содержать НОД. 
Если неизвестно, какая именно переменная содержит НОД, 
то можно просто сложить значения обоих переменных.
"""

def lcm(a, b):
    m = a * b
    while a != 0 and b != 0:
        if a > b:
            a %= b
        else:
            b %= a
    return m // (a + b)


x = int(input('a = '))
y = int(input('b = '))
print('НОК:', lcm(x, y))
